In [ ]:
# !pip install mysql-connector
# !pip install pydantic==1.10.12
# !pip install langchain
# !pip install langchain-openai

In [ ]:
#mysql.server start

## Libraries

In [1]:
import csv
import os
import mysql.connector
import subprocess

from langchain import LLMChain
from langchain.chains import LLMChain, LLMMathChain, SequentialChain, TransformChain
from langchain.chat_models import ChatOpenAI
from langchain.llms import OpenAI
from langchain.output_parsers import PydanticOutputParser
from langchain.prompts import PromptTemplate
from langchain.pydantic_v1 import BaseModel, Field, validator
from langchain.tools import Tool
from langchain_community.agent_toolkits import create_sql_agent
from langchain_community.utilities import SQLDatabase
from langchain_community.agent_toolkits import SQLDatabaseToolkit
from langchain_openai import ChatOpenAI
from langchain.agents import AgentExecutor, create_openai_tools_agent, create_openai_functions_agent
from langchain_community.agent_toolkits.sql.prompt import SQL_FUNCTIONS_SUFFIX
from langchain_core.messages import AIMessage, SystemMessage
from langchain_core.prompts.chat import (
    ChatPromptTemplate,
    HumanMessagePromptTemplate,
    MessagesPlaceholder,
)

from langchain import hub
from langchain_experimental.tools import PythonREPLTool
from langchain import PromptTemplate

/Users/pranjal.singh/Downloads/interview_kickstart/LLM based Analytics/code/venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(

## Setup SQL Connection

In [3]:
mydb = mysql.connector.connect(
    host="localhost",
    user="root"
)
mycursor = mydb.cursor()

# Run only once
mycursor.execute("CREATE DATABASE IF NOT EXISTS ecommerce")

mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    database="ecommerce"
)
mycursor = mydb.cursor()

## Create all tables

In [ ]:
mycursor.execute("CREATE TABLE distribution_centers(id INT, name VARCHAR(255), latitude FLOAT, longitude FLOAT)")
mycursor.execute("CREATE TABLE events(id INT, user_id INT, sequence_number INT, session_id VARCHAR(255), created_at TIMESTAMP, ip_address VARCHAR(255), city VARCHAR(255), state VARCHAR(255), postal_code VARCHAR(255), browser VARCHAR(255), traffic_source VARCHAR(255), uri VARCHAR(255), event_type VARCHAR(255))")
mycursor.execute("CREATE TABLE inventory_items(id INT, product_id INT, created_at TIMESTAMP, sold_at TIMESTAMP, cost FLOAT, product_category VARCHAR(255), product_name VARCHAR(255), product_brand VARCHAR(255), product_retail_price FLOAT, product_department VARCHAR(255), product_sku VARCHAR(255), product_distribution_center_id INT)")
mycursor.execute("CREATE TABLE order_items(id INT, order_id INT, user_id INT, product_id INT, inventory_item_id INT, status VARCHAR(255), created_at TIMESTAMP, shipped_at TIMESTAMP, delivered_at TIMESTAMP, returned_at TIMESTAMP, sale_price FLOAT)")
mycursor.execute("CREATE TABLE orders(order_id INT, user_id INT, status VARCHAR(255), gender VARCHAR(255), created_at TIMESTAMP, returned_at TIMESTAMP, shipped_at TIMESTAMP, delivered_at TIMESTAMP, num_of_item INT)")
mycursor.execute("CREATE TABLE products(id INT, cost FLOAT, category VARCHAR(255), name VARCHAR(255), brand VARCHAR(255), retail_price FLOAT, department VARCHAR(255), sku VARCHAR(255), distribution_center_id INT)")
mycursor.execute("CREATE TABLE users(id INT, first_name VARCHAR(255), last_name VARCHAR(255), email VARCHAR(255), age INT, gender VARCHAR(255), state VARCHAR(255), street_address VARCHAR(255), postal_code VARCHAR(255), city VARCHAR(255), country VARCHAR(255), latitude FLOAT, longitude FLOAT, traffic_source VARCHAR(255), created_at TIMESTAMP)")

## Data export to MySQL tables

In [ ]:
# Read data from CSV files and insert that data into corresponding tables in a database.

table_names = ["distribution_centers", "events", "inventory_items", "order_items", "orders", "products", "users"]
for table_name in table_names:
    csv_data = csv.reader(open("data/%s.csv" % table_name))
    next(csv_data) #to ignore headers
    counter = 0
    print("Currently inserting data into table %s" % (table_name))
    for row in csv_data:
        if counter % 10000 == 0:
            print("Progress is", counter)
        row = [None if cell == '' else cell.replace(" UTC", "") for cell in row]
        #print(row)
        postfix = ','.join(["%s"] * len(row))
        #print(f"INSERT INTO %s VALUES(%s)" % (table_name, postfix))
        mycursor.execute(f"INSERT INTO %s VALUES(%s)" % (table_name, postfix), row)
        counter += 1
    mydb.commit()

## SQL table connection

In [6]:
sql_db = SQLDatabase.from_uri("mysql://localhost:3306/ecommerce?user=root")

In [7]:
os.environ['OPENAI_API_KEY'] = "YOUR_API_KEY"
model_name = "gpt-4-0125-preview"

In [8]:
llm = OpenAI(temperature=0.0)

/Users/pranjal.singh/opt/anaconda3/lib/python3.8/site-packages/langchain_core/_api/deprecation.py:119: LangChainDeprecationWarning: The class `OpenAI` was deprecated in LangChain 0.0.10 and will be removed in 0.3.0. An updated version of the class exists in the langchain-openai package and should be used instead. To use it run `pip install -U langchain-openai` and import as `from langchain_openai import OpenAI`.
  warn_deprecated(

## SQL Query Engine

- Creates SQL query from the user input

In [9]:
class SQLQueryEngine:
    """
    A class representing an SQL query engine.

    Attributes:
        llm (ChatOpenAI): An instance of ChatOpenAI used for natural language processing.
        toolkit (SQLDatabaseToolkit): An SQL database toolkit instance.
        context (dict): Contextual information obtained from the SQL database toolkit.
        tools (list): List of tools available for SQL query execution.
        prompt (ChatPromptTemplate): The prompt used for interactions with the SQL query engine.
        agent_executor (AgentExecutor): An executor for the SQL query engine's agent.
    """
    def __init__(self, model_name, db):
        self.llm = ChatOpenAI(model=model_name, temperature=0)
        self.toolkit = SQLDatabaseToolkit(db=db, llm=self.llm)
        self.context = self.toolkit.get_context()
        self.tools = self.toolkit.get_tools()
        self.prompt = None
        self.agent_executor = None
        
    def set_prompt(self):
        messages = [
            HumanMessagePromptTemplate.from_template("{input}"),
            AIMessage(content=SQL_FUNCTIONS_SUFFIX),
            MessagesPlaceholder(variable_name="agent_scratchpad")
            ]
        self.prompt = ChatPromptTemplate.from_messages(messages)
        self.prompt = self.prompt.partial(**self.context)
        
    def initialize_agent(self):
        agent = create_openai_tools_agent(self.llm, self.tools, self.prompt)
        self.agent_executor = AgentExecutor(
            agent=agent,
            tools=self.toolkit.get_tools(),
            verbose=True,
        )
        
    def get_query_data(self, query):
        if 'return' in query:
            query = query + "\n" + "return percentage is defined as total number of returns divided by total number of orders. You can join orders table with users table to know more about each user"
        return self.agent_executor.invoke({"input": query})['output']

## Python Dashboard Engine

- Creates Streamlit dashboard from data output by SQLQueryEngine

In [10]:
# REPL -> Read Evaluate Print Loop
class PythonDashboardEngine:
    """
    A class representing a Python dashboard engine.

    Attributes:
        tools (list): A list of tools available for the dashboard engine.
        instructions (str): Instructions guiding the behavior of the dashboard engine.
        prompt (str): The prompt used for interactions with the dashboard engine.
        agent_executor (AgentExecutor): An executor for the dashboard engine's agent.
    """
    def __init__(self):
        self.tools = [PythonREPLTool()]
        self.instructions = """You are an agent designed to write a python code to answer questions.
        You have access to a python REPL, which you can use to execute python code.
        If you get an error, debug your code and try again.
        You might know the answer without running any code, but you should still run the code to get the answer.
        If it does not seem like you can write code to answer the question, just return "I don't know" as the answer.
        Always output the python code only.
        """
        base_prompt = hub.pull("langchain-ai/openai-functions-template")
        self.prompt = base_prompt.partial(instructions=self.instructions)
        self.agent_executor = None
        
    def initialize(self):
        agent = create_openai_functions_agent(ChatOpenAI(model=model_name, temperature=0), self.tools, self.prompt)
        self.agent_executor = AgentExecutor(agent=agent, tools=self.tools, verbose=True)
        
    def get_output(self, query):
        output = self.agent_executor.invoke({"input": "Write a code in python to plot the following data\n\n" + query})
        return output['output']
    
    def parse_output(self, inp):
        inp = inp.split('```')[1].replace("```", "").replace("python", "").replace("plt.show()", "")
        outp = "import streamlit as st\nst.set_option('deprecation.showPyplotGlobalUse', False)\nst.title('E-commerce Company[insights]')\nst.write('Here is our LLM generated dashboard')" \
                + inp + "st.pyplot()\n"
        return outp
    
    def export_to_streamlit(self, data):
        with open("app.py", "w") as text_file:
            text_file.write(self.parse_output(data))

        command = "streamlit run app.py"
        proc = subprocess.Popen([command], shell=True, stdin=None, stdout=None, stderr=None, close_fds=True)

In [11]:
global sql_query_engine, dashboard_engine

def init_engines():
    sql_query_engine = SQLQueryEngine(model_name, sql_db)
    sql_query_engine.set_prompt()
    sql_query_engine.initialize_agent()

    dashboard_engine = PythonDashboardEngine()
    dashboard_engine.initialize()
    return sql_query_engine, dashboard_engine

### Query 1

- Number of users with their gender

In [12]:
sql_query_engine, dashboard_engine = init_engines()
query = "Number of users with their gender"
sql_query_engine_output = sql_query_engine.get_query_data(query)
#print(sql_query_engine_output)

dashboard_engine_output = dashboard_engine.get_output(sql_query_engine_output)
dashboard_engine.export_to_streamlit(dashboard_engine_output)

> Entering new AgentExecutor chain...

Invoking: `sql_db_list_tables` with `{}`


distribution_centers, events, inventory_items, message_store, order_items, orders, products, users
Invoking: `sql_db_schema` with `{'table_names': 'users'}`



CREATE TABLE users (
	id INTEGER,
	first_name VARCHAR(255),
	last_name VARCHAR(255),
	email VARCHAR(255),
	age INTEGER,
	gender VARCHAR(255),
	state VARCHAR(255),
	street_address VARCHAR(255),
	postal_code VARCHAR(255),
	city VARCHAR(255),
	country VARCHAR(255),
	latitude FLOAT,
	longitude FLOAT,
	traffic_source VARCHAR(255),
	created_at TIMESTAMP NULL
)COLLATE utf8mb4_0900_ai_ci DEFAULT CHARSET=utf8mb4 ENGINE=InnoDB

/*
3 rows from users table:
id	first_name	last_name	email	age	gender	state	street_address	postal_code	city	country	latitude	longitude	traffic_source	created_at
9766	Brandon	Phillips	brandonphillips@example.com	44	M	Acre	717 Martinez Street Apt. 782	69917-400	Rio Branco	Brasil	-9.94557	-67.8356	Search	2019-05-09 00:18:00
17324	Ryan	Smith	ryansmith@example.com	20	M	Acre	64625 Wood Underpass	69917-400	Rio Branco	Brasil	-9.94557	-67.8356	Facebook	2023-10-21 00:51:00
18056	Julia	Kelly	juliakelly@example.net	47	F	Acre	9920 Anthony Plain Suite 124	69917-400	Rio Branco	Brasil	-9.94557	-67.8356	Display	2022-09-21 11:04:00
*/
Invoking: `sql_db_query` with `{'query': 'SELECT gender, COUNT(*) as count FROM users GROUP BY gender'}`


[('M', 49688), ('F', 50312)]The number of users by gender is as follows:

- Male: 49,688
- Female: 50,312

> Finished chain.

### Query 2

- number of users in each country who came via facebook

In [13]:
#sql_query_engine, dashboard_engine = init_engines()
query = "number of users in each country who came via facebook"
sql_query_engine_output = sql_query_engine.get_query_data(query)
#print(sql_query_engine_output)

dashboard_engine_output = dashboard_engine.get_output(sql_query_engine_output)
dashboard_engine.export_to_streamlit(dashboard_engine_output)

> Entering new AgentExecutor chain...

Invoking: `sql_db_list_tables` with `{}`


distribution_centers, events, inventory_items, message_store, order_items, orders, products, users
Invoking: `sql_db_schema` with `{'table_names': 'users'}`



CREATE TABLE users (
	id INTEGER,
	first_name VARCHAR(255),
	last_name VARCHAR(255),
	email VARCHAR(255),
	age INTEGER,
	gender VARCHAR(255),
	state VARCHAR(255),
	street_address VARCHAR(255),
	postal_code VARCHAR(255),
	city VARCHAR(255),
	country VARCHAR(255),
	latitude FLOAT,
	longitude FLOAT,
	traffic_source VARCHAR(255),
	created_at TIMESTAMP NULL
)COLLATE utf8mb4_0900_ai_ci DEFAULT CHARSET=utf8mb4 ENGINE=InnoDB

/*
3 rows from users table:
id	first_name	last_name	email	age	gender	state	street_address	postal_code	city	country	latitude	longitude	traffic_source	created_at
9766	Brandon	Phillips	brandonphillips@example.com	44	M	Acre	717 Martinez Street Apt. 782	69917-400	Rio Branco	Brasil	-9.94557	-67.8356	Search	2019-05-09 00:18:00
17324	Ryan	Smith	ryansmith@example.com	20	M	Acre	64625 Wood Underpass	69917-400	Rio Branco	Brasil	-9.94557	-67.8356	Facebook	2023-10-21 00:51:00
18056	Julia	Kelly	juliakelly@example.net	47	F	Acre	9920 Anthony Plain Suite 124	69917-400	Rio Branco	Brasil	-9.94557	-67.8356	Display	2022-09-21 11:04:00
*/
Invoking: `sql_db_query_checker` with `{'query': "SELECT country, COUNT(*) as user_count FROM users WHERE traffic_source = 'Facebook' GROUP BY country;"}`


```sql
SELECT country, COUNT(*) as user_count
FROM users
WHERE traffic_source = 'Facebook'
GROUP BY country;
```
Invoking: `sql_db_query` with `{'query': "SELECT country, COUNT(*) as user_count FROM users WHERE traffic_source = 'Facebook' GROUP BY country;"}`


[('Brasil', 892), ('Japan', 144), ('United States', 1321), ('Colombia', 1), ('Spain', 242), ('China', 2000), ('Australia', 109), ('France', 298), ('Germany', 257), ('Belgium', 64), ('South Korea', 320), ('Poland', 17), ('United Kingdom', 233)]Here is the number of users in each country who came via Facebook:

- Australia: 109
- Belgium: 64
- Brasil: 892
- China: 2000
- Colombia: 1
- France: 298
- Germany: 257
- Japan: 144
- Poland: 17
- South Korea: 320
- Spain: 242
- United Kingdom: 233
- United States: 1321

> Finished chain.

### Query 3

- number of orders per month since January 2020

In [19]:
#sql_query_engine, dashboard_engine = init_engines()
query = "number of orders per month since January 2020"
sql_query_engine_output = sql_query_engine.get_query_data(query)
#print(sql_query_engine_output)

dashboard_engine_output = dashboard_engine.get_output(sql_query_engine_output)
dashboard_engine.export_to_streamlit(dashboard_engine_output)

> Entering new AgentExecutor chain...

Invoking: `sql_db_list_tables` with `{}`


distribution_centers, events, inventory_items, message_store, order_items, orders, products, users
Invoking: `sql_db_schema` with `{'table_names': 'orders'}`



CREATE TABLE orders (
	order_id INTEGER,
	user_id INTEGER,
	`status` VARCHAR(255),
	gender VARCHAR(255),
	created_at TIMESTAMP NULL,
	returned_at TIMESTAMP NULL,
	shipped_at TIMESTAMP NULL,
	delivered_at TIMESTAMP NULL,
	num_of_item INTEGER
)COLLATE utf8mb4_0900_ai_ci DEFAULT CHARSET=utf8mb4 ENGINE=InnoDB

/*
3 rows from orders table:
order_id	user_id	status	gender	created_at	returned_at	shipped_at	delivered_at	num_of_item
23	15	Cancelled	F	2023-09-23 08:12:00	None	None	None	1
45	30	Cancelled	F	2024-02-24 10:54:17	None	None	None	1
60	40	Cancelled	F	2023-06-04 14:56:00	None	None	None	4
*/
Invoking: `sql_db_query_checker` with `{'query': "SELECT DATE_FORMAT(created_at, '%Y-%m') AS month, COUNT(*) AS order_count FROM orders WHERE created_at >= '2020-01-01' GROUP BY month ORDER BY month;"}`


```sql
SELECT DATE_FORMAT(created_at, '%Y-%m') AS month, COUNT(*) AS order_count
FROM orders
WHERE created_at >= '2020-01-01'
GROUP BY month
ORDER BY month;
```
Invoking: `sql_db_query` with `{'query': "SELECT DATE_FORMAT(created_at, '%Y-%m') AS month, COUNT(*) AS order_count FROM orders WHERE created_at >= '2020-01-01' GROUP BY month ORDER BY month;"}`


[('2020-01', 475), ('2020-02', 482), ('2020-03', 559), ('2020-04', 538), ('2020-05', 637), ('2020-06', 643), ('2020-07', 741), ('2020-08', 770), ('2020-09', 758), ('2020-10', 817), ('2020-11', 853), ('2020-12', 970), ('2021-01', 1048), ('2021-02', 976), ('2021-03', 1111), ('2021-04', 1089), ('2021-05', 1255), ('2021-06', 1297), ('2021-07', 1337), ('2021-08', 1477), ('2021-09', 1399), ('2021-10', 1651), ('2021-11', 1614), ('2021-12', 1725), ('2022-01', 1880), ('2022-02', 1735), ('2022-03', 2025), ('2022-04', 2006), ('2022-05', 2132), ('2022-06', 2112), ('2022-07', 2321), ('2022-08', 2456), ('2022-09', 2460), ('2022-10', 2710), ('2022-11', 2657), ('2022-12', 2879), ('2023-01', 3025), ('2023-02', 2968), ('2023-03', 3379), ('2023-04', 3427), ('2023-05', 3768), ('2023-06', 3956), ('2023-07', 4241), ('2023-08', 4697), ('2023-09', 4860), ('2023-10', 5322), ('2023-11', 5622), ('2023-12', 6756), ('2024-01', 7990), ('2024-02', 11423)]Here is the number of orders per month since January 2020:

| Month    | Order Count |
|----------|-------------|
| 2020-01  | 475         |
| 2020-02  | 482         |
| 2020-03  | 559         |
| 2020-04  | 538         |
| 2020-05  | 637         |
| 2020-06  | 643         |
| 2020-07  | 741         |
| 2020-08  | 770         |
| 2020-09  | 758         |
| 2020-10  | 817         |
| 2020-11  | 853         |
| 2020-12  | 970         |
| 2021-01  | 1048        |
| 2021-02  | 976         |
| 2021-03  | 1111        |
| 2021-04  | 1089        |
| 2021-05  | 1255        |
| 2021-06  | 1297        |
| 2021-07  | 1337        |
| 2021-08  | 1477        |
| 2021-09  | 1399        |
| 2021-10  | 1651        |
| 2021-11  | 1614        |
| 2021-12  | 1725        |
| 2022-01  | 1880        |
| 2022-02  | 1735        |
| 2022-03  | 2025        |
| 2022-04  | 2006        |
| 2022-05  | 2132        |
| 2022-06  | 2112        |
| 2022-07  | 2321        |
| 2022-08  | 2456        |
| 2022-09  | 2460        |
| 2022-10  | 2710        |
| 2022-11  | 2657        |
| 2022-12  | 2879        |
| 2023-01  | 3025        |
| 2023-02  | 2968        |
| 2023-03  | 3379        |
| 2023-04  | 3427        |
| 2023-05  | 3768        |
| 2023-06  | 3956        |
| 2023-07  | 4241        |
| 2023-08  | 4697        |
| 2023-09  | 4860        |
| 2023-10  | 5322        |
| 2023-11  | 5622        |
| 2023-12  | 6756        |
| 2024-01  | 7990        |
| 2024-02  | 11423       |

> Finished chain.

### Query 4

- top 3 product categories with highest number of returns by count

In [20]:
#sql_query_engine, dashboard_engine = init_engines()
query = "top 3 product categories with highest number of returns by count"
sql_query_engine_output = sql_query_engine.get_query_data(query)
#print(sql_query_engine_output)

dashboard_engine_output = dashboard_engine.get_output(sql_query_engine_output)
dashboard_engine.export_to_streamlit(dashboard_engine_output)

> Entering new AgentExecutor chain...

Invoking: `sql_db_list_tables` with `{}`


distribution_centers, events, inventory_items, message_store, order_items, orders, products, users
Invoking: `sql_db_schema` with `{'table_names': 'orders, order_items, products'}`



CREATE TABLE order_items (
	id INTEGER,
	order_id INTEGER,
	user_id INTEGER,
	product_id INTEGER,
	inventory_item_id INTEGER,
	`status` VARCHAR(255),
	created_at TIMESTAMP NULL,
	shipped_at TIMESTAMP NULL,
	delivered_at TIMESTAMP NULL,
	returned_at TIMESTAMP NULL,
	sale_price FLOAT
)COLLATE utf8mb4_0900_ai_ci DEFAULT CHARSET=utf8mb4 ENGINE=InnoDB

/*
3 rows from order_items table:
id	order_id	user_id	product_id	inventory_item_id	status	created_at	shipped_at	delivered_at	returned_at	sale_price
162569	112164	89224	14235	438986	Cancelled	2023-10-25 04:27:30	None	None	None	0.02
25143	17365	13804	14235	67816	Complete	2021-02-16 04:09:02	2021-02-17 03:58:00	2021-02-21 08:15:00	None	0.02
162494	112111	89185	14235	438784	Complete	2022-12-12 07:37:55	2022-12-13 02:11:00	2022-12-16 07:35:00	None	0.02
*/


CREATE TABLE orders (
	order_id INTEGER,
	user_id INTEGER,
	`status` VARCHAR(255),
	gender VARCHAR(255),
	created_at TIMESTAMP NULL,
	returned_at TIMESTAMP NULL,
	shipped_at TIMESTAMP NULL,
	delivered_at TIMESTAMP NULL,
	num_of_item INTEGER
)COLLATE utf8mb4_0900_ai_ci DEFAULT CHARSET=utf8mb4 ENGINE=InnoDB

/*
3 rows from orders table:
order_id	user_id	status	gender	created_at	returned_at	shipped_at	delivered_at	num_of_item
23	15	Cancelled	F	2023-09-23 08:12:00	None	None	None	1
45	30	Cancelled	F	2024-02-24 10:54:17	None	None	None	1
60	40	Cancelled	F	2023-06-04 14:56:00	None	None	None	4
*/


CREATE TABLE products (
	id INTEGER,
	cost FLOAT,
	category VARCHAR(255),
	name VARCHAR(255),
	brand VARCHAR(255),
	retail_price FLOAT,
	department VARCHAR(255),
	sku VARCHAR(255),
	distribution_center_id INTEGER
)COLLATE utf8mb4_0900_ai_ci DEFAULT CHARSET=utf8mb4 ENGINE=InnoDB

/*
3 rows from products table:
id	cost	category	name	brand	retail_price	department	sku	distribution_center_id
13842	2.51875	Accessories	Low Profile Dyed Cotton Twill Cap - Navy W39S55D	MG	6.25	Women	EBD58B8A3F1D72F4206201DA62FB1204	1
13928	2.33835	Accessories	Low Profile Dyed Cotton Twill Cap - Putty W39S55D	MG	5.95	Women	2EAC42424D12436BDD6A5B8A88480CC3	1
14115	4.87956	Accessories	Enzyme Regular Solid Army Caps-Black W35S45D	MG	10.99	Women	EE364229B2791D1EF9355708EFF0BA34	1
*/
Invoking: `sql_db_query_checker` with `{'query': 'SELECT p.category, COUNT(oi.id) AS return_count, COUNT(oi.id) / COUNT(o.order_id) AS return_percentage\nFROM order_items oi\nJOIN orders o ON oi.order_id = o.order_id\nJOIN products p ON oi.product_id = p.id\nWHERE oi.returned_at IS NOT NULL\nGROUP BY p.category\nORDER BY return_count DESC\nLIMIT 3;'}`


```sql
SELECT p.category, COUNT(oi.id) AS return_count, COUNT(oi.id) / COUNT(o.order_id) AS return_percentage
FROM order_items oi
JOIN orders o ON oi.order_id = o.order_id
JOIN products p ON oi.product_id = p.id
WHERE oi.returned_at IS NOT NULL
GROUP BY p.category
ORDER BY return_count DESC
LIMIT 3;
```
Invoking: `sql_db_query` with `{'query': 'SELECT p.category, COUNT(oi.id) AS return_count, COUNT(oi.id) / COUNT(o.order_id) AS return_percentage\nFROM order_items oi\nJOIN orders o ON oi.order_id = o.order_id\nJOIN products p ON oi.product_id = p.id\nWHERE oi.returned_at IS NOT NULL\nGROUP BY p.category\nORDER BY return_count DESC\nLIMIT 3;'}`


[('Intimates', 1372, Decimal('1.0000')), ('Jeans', 1258, Decimal('1.0000')), ('Fashion Hoodies & Sweatshirts', 1173, Decimal('1.0000'))]The top 3 product categories with the highest number of returns by count are:

1. **Intimates**: 1372 returns (100% return rate)
2. **Jeans**: 1258 returns (100% return rate)
3. **Fashion Hoodies & Sweatshirts**: 1173 returns (100% return rate)

It appears that all returns in these categories are 100%, which might indicate that every order in these categories was returned.

> Finished chain.

### Query 5

- return percentage country wise

In [21]:
#sql_query_engine, dashboard_engine = init_engines()
query = "return percentage country wise"
sql_query_engine_output = sql_query_engine.get_query_data(query)
#print(sql_query_engine_output)

dashboard_engine_output = dashboard_engine.get_output(sql_query_engine_output)
dashboard_engine.export_to_streamlit(dashboard_engine_output)

> Entering new AgentExecutor chain...

Invoking: `sql_db_list_tables` with `{}`


distribution_centers, events, inventory_items, message_store, order_items, orders, products, users
Invoking: `sql_db_schema` with `{'table_names': 'orders'}`



CREATE TABLE orders (
	order_id INTEGER,
	user_id INTEGER,
	`status` VARCHAR(255),
	gender VARCHAR(255),
	created_at TIMESTAMP NULL,
	returned_at TIMESTAMP NULL,
	shipped_at TIMESTAMP NULL,
	delivered_at TIMESTAMP NULL,
	num_of_item INTEGER
)COLLATE utf8mb4_0900_ai_ci DEFAULT CHARSET=utf8mb4 ENGINE=InnoDB

/*
3 rows from orders table:
order_id	user_id	status	gender	created_at	returned_at	shipped_at	delivered_at	num_of_item
23	15	Cancelled	F	2023-09-23 08:12:00	None	None	None	1
45	30	Cancelled	F	2024-02-24 10:54:17	None	None	None	1
60	40	Cancelled	F	2023-06-04 14:56:00	None	None	None	4
*/
Invoking: `sql_db_schema` with `{'table_names': 'users'}`



CREATE TABLE users (
	id INTEGER,
	first_name VARCHAR(255),
	last_name VARCHAR(255),
	email VARCHAR(255),
	age INTEGER,
	gender VARCHAR(255),
	state VARCHAR(255),
	street_address VARCHAR(255),
	postal_code VARCHAR(255),
	city VARCHAR(255),
	country VARCHAR(255),
	latitude FLOAT,
	longitude FLOAT,
	traffic_source VARCHAR(255),
	created_at TIMESTAMP NULL
)COLLATE utf8mb4_0900_ai_ci DEFAULT CHARSET=utf8mb4 ENGINE=InnoDB

/*
3 rows from users table:
id	first_name	last_name	email	age	gender	state	street_address	postal_code	city	country	latitude	longitude	traffic_source	created_at
9766	Brandon	Phillips	brandonphillips@example.com	44	M	Acre	717 Martinez Street Apt. 782	69917-400	Rio Branco	Brasil	-9.94557	-67.8356	Search	2019-05-09 00:18:00
17324	Ryan	Smith	ryansmith@example.com	20	M	Acre	64625 Wood Underpass	69917-400	Rio Branco	Brasil	-9.94557	-67.8356	Facebook	2023-10-21 00:51:00
18056	Julia	Kelly	juliakelly@example.net	47	F	Acre	9920 Anthony Plain Suite 124	69917-400	Rio Branco	Brasil	-9.94557	-67.8356	Display	2022-09-21 11:04:00
*/
Invoking: `sql_db_query_checker` with `{'query': 'SELECT u.country, \n       COUNT(o.order_id) AS total_orders, \n       COUNT(o.returned_at) AS total_returns, \n       (COUNT(o.returned_at) / COUNT(o.order_id)) * 100 AS return_percentage\nFROM orders o\nJOIN users u ON o.user_id = u.id\nGROUP BY u.country;'}`
responded: The `orders` table contains the following relevant columns:
- `order_id`
- `user_id`
- `status`
- `returned_at`

The `users` table contains the following relevant columns:
- `id`
- `country`

To calculate the return percentage country-wise, we need to:
1. Count the total number of orders per country.
2. Count the total number of returned orders per country.
3. Calculate the return percentage as (total returned orders / total orders) * 100.

Let's start by checking the SQL query to achieve this.

```sql
SELECT u.country,
       COUNT(o.order_id) AS total_orders,
       COUNT(o.returned_at) AS total_returns,
       (COUNT(o.returned_at) / COUNT(o.order_id)) * 100 AS return_percentage
FROM orders o
JOIN users u ON o.user_id = u.id
GROUP BY u.country;
```
Invoking: `sql_db_query` with `{'query': 'SELECT u.country, \n       COUNT(o.order_id) AS total_orders, \n       COUNT(o.returned_at) AS total_returns, \n       (COUNT(o.returned_at) / COUNT(o.order_id)) * 100 AS return_percentage\nFROM orders o\nJOIN users u ON o.user_id = u.id\nGROUP BY u.country;'}`


[('France', 5856, 560, Decimal('9.5628')), ('United States', 28590, 2865, Decimal('10.0210')), ('China', 42618, 4211, Decimal('9.8808')), ('Japan', 3086, 310, Decimal('10.0454')), ('Germany', 4976, 481, Decimal('9.6664')), ('Brasil', 18588, 1810, Decimal('9.7375')), ('Spain', 4825, 502, Decimal('10.4041')), ('Colombia', 13, 1, Decimal('7.6923')), ('Australia', 2627, 265, Decimal('10.0876')), ('South Korea', 6812, 693, Decimal('10.1732')), ('United Kingdom', 5593, 527, Decimal('9.4225')), ('Belgium', 1643, 153, Decimal('9.3122')), ('Poland', 294, 38, Decimal('12.9252')), ('Austria', 3, 0, Decimal('0.0000')), ('España', 4, 1, Decimal('25.0000')), ('Deutschland', 2, 0, Decimal('0.0000'))]Here are the return percentages country-wise:

| Country         | Total Orders | Total Returns | Return Percentage (%) |
|-----------------|--------------|---------------|-----------------------|
| France          | 5856         | 560           | 9.56                  |
| United States   | 28590        | 2865          | 10.02                 |
| China           | 42618        | 4211          | 9.88                  |
| Japan           | 3086         | 310           | 10.05                 |
| Germany         | 4976         | 481           | 9.67                  |
| Brasil          | 18588        | 1810          | 9.74                  |
| Spain           | 4825         | 502           | 10.40                 |
| Colombia        | 13           | 1             | 7.69                  |
| Australia       | 2627         | 265           | 10.09                 |
| South Korea     | 6812         | 693           | 10.17                 |
| United Kingdom  | 5593         | 527           | 9.42                  |
| Belgium         | 1643         | 153           | 9.31                  |
| Poland          | 294          | 38            | 12.93                 |
| Austria         | 3            | 0             | 0.00                  |
| España          | 4            | 1             | 25.00                 |
| Deutschland     | 2            | 0             | 0.00                  |

This table shows the total number of orders, total returns, and the return percentage for each country.

> Finished chain.

### Query 6

- which are my top 5 geographies with highest business

In [41]:
#sql_query_engine, dashboard_engine = init_engines()
query = "which are my top 5 geographies with highest business"
sql_query_engine_output = sql_query_engine.get_query_data(query)
#print(sql_query_engine_output)

dashboard_engine_output = dashboard_engine.get_output(sql_query_engine_output)
dashboard_engine.export_to_streamlit(dashboard_engine_output)

### Query 7

- which product categories have the highest margins in 2024

In [39]:
#sql_query_engine, dashboard_engine = init_engines()
query = "which product categories have the highest margins in 2024"
sql_query_engine_output = sql_query_engine.get_query_data(query)
#print(sql_query_engine_output)

dashboard_engine_output = dashboard_engine.get_output(sql_query_engine_output)
dashboard_engine.export_to_streamlit(dashboard_engine_output)

> Entering new AgentExecutor chain...

Invoking: `sql_db_list_tables` with `{}`


distribution_centers, events, inventory_items, message_store, order_items, orders, products, users
Invoking: `sql_db_schema` with `{'table_names': 'products, order_items'}`



CREATE TABLE order_items (
	id INTEGER,
	order_id INTEGER,
	user_id INTEGER,
	product_id INTEGER,
	inventory_item_id INTEGER,
	`status` VARCHAR(255),
	created_at TIMESTAMP NULL,
	shipped_at TIMESTAMP NULL,
	delivered_at TIMESTAMP NULL,
	returned_at TIMESTAMP NULL,
	sale_price FLOAT
)DEFAULT CHARSET=utf8mb4 ENGINE=InnoDB COLLATE utf8mb4_0900_ai_ci

/*
3 rows from order_items table:
id	order_id	user_id	product_id	inventory_item_id	status	created_at	shipped_at	delivered_at	returned_at	sale_price
162569	112164	89224	14235	438986	Cancelled	2023-10-25 04:27:30	None	None	None	0.02
25143	17365	13804	14235	67816	Complete	2021-02-16 04:09:02	2021-02-17 03:58:00	2021-02-21 08:15:00	None	0.02
162494	112111	89185	14235	438784	Complete	2022-12-12 07:37:55	2022-12-13 02:11:00	2022-12-16 07:35:00	None	0.02
*/


CREATE TABLE products (
	id INTEGER,
	cost FLOAT,
	category VARCHAR(255),
	name VARCHAR(255),
	brand VARCHAR(255),
	retail_price FLOAT,
	department VARCHAR(255),
	sku VARCHAR(255),
	distribution_center_id INTEGER
)DEFAULT CHARSET=utf8mb4 ENGINE=InnoDB COLLATE utf8mb4_0900_ai_ci

/*
3 rows from products table:
id	cost	category	name	brand	retail_price	department	sku	distribution_center_id
13842	2.51875	Accessories	Low Profile Dyed Cotton Twill Cap - Navy W39S55D	MG	6.25	Women	EBD58B8A3F1D72F4206201DA62FB1204	1
13928	2.33835	Accessories	Low Profile Dyed Cotton Twill Cap - Putty W39S55D	MG	5.95	Women	2EAC42424D12436BDD6A5B8A88480CC3	1
14115	4.87956	Accessories	Enzyme Regular Solid Army Caps-Black W35S45D	MG	10.99	Women	EE364229B2791D1EF9355708EFF0BA34	1
*/
Invoking: `sql_db_query_checker` with `{'query': 'SELECT p.category, AVG(p.retail_price - p.cost) AS average_margin FROM products p JOIN order_items oi ON p.id = oi.product_id WHERE YEAR(oi.created_at) = 2024 GROUP BY p.category ORDER BY average_margin DESC'}`


```sql
SELECT p.category, AVG(p.retail_price - p.cost) AS average_margin
FROM products p
JOIN order_items oi ON p.id = oi.product_id
WHERE YEAR(oi.created_at) = 2024
GROUP BY p.category
ORDER BY average_margin DESC;
```
Invoking: `sql_db_query` with `{'query': 'SELECT p.category, AVG(p.retail_price - p.cost) AS average_margin FROM products p JOIN order_items oi ON p.id = oi.product_id WHERE YEAR(oi.created_at) = 2024 GROUP BY p.category ORDER BY average_margin DESC'}`


[('Outerwear & Coats', 80.67157979489347), ('Suits & Sport Coats', 75.27777744084597), ('Blazers & Jackets', 55.76956143048631), ('Dresses', 47.80874483079145), ('Jeans', 46.83847914226164), ('Suits', 46.7960859376031), ('Sweaters', 39.03487469268733), ('Pants', 32.32691854005722), ('Active', 31.340713817835702), ('Clothing Sets', 30.684475964513318), ('Skirts', 29.276569425886954), ('Maternity', 28.502484697940922), ('Swim', 28.472265002641034), ('Fashion Hoodies & Sweatshirts', 26.163669518644575), ('Accessories', 25.755494173037096), ('Sleep & Lounge', 25.40370763766853), ('Pants & Capris', 24.20201064299833), ('Shorts', 22.2212425244409), ('Jumpsuits & Rompers', 18.86702940822427), ('Tops & Tees', 18.03845993793888), ('Plus', 17.161927039973133), ('Intimates', 15.447283411026001), ('Underwear', 14.511272891537173), ('Leggings', 11.771357447581183), ('Socks & Hosiery', 10.182423513363569), ('Socks', 7.654684420979872)]The product categories with the highest margins in 2024 are:

1. **Outerwear & Coats**: Average Margin of 80.67
2. **Suits & Sport Coats**: Average Margin of 75.28
3. **Blazers & Jackets**: Average Margin of 55.77
4. **Dresses**: Average Margin of 47.81
5. **Jeans**: Average Margin of 46.84

These categories have the highest average margins based on the difference between retail price and cost.

> Finished chain.